{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "tmp", "**/*.stories.tsx"]
}
